<!DOCTYPE html>
<html>
<head>
 <link href="/fonts.cdnfonts.com/css/gravitation-falls" rel="stylesheet">
<style>
.grid-container {
  display: grid;
  grid-template-columns:;
  gap: 20px;
  background-color: #006994;
  padding: 20px;

}

.grid-container > div {
  text-align: center;
  font-family: 'Gravitation Falls', sans-serif;
}

.item1 {
  font-size: 150px;
  background-color: #80b407;
  grid-column: 1 / span 2;
  grid-row: 1;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 40px;
  padding-right: 40px;
  color: #fffad9;
}

.item2 {
  background-color: #7f8b67;
  grid-column: 3;
  grid-row: 1 / span 2;
  padding-top: 130px;
  padding-bottom: 40px;
}

.item3 {
  background-color: #55572d;
  grid-row: 2 / 4;
  padding-top: 200px;
  padding-bottom: 40px;
  padding-left: 3px;
  padding-right: 3px;
}
.item4 {
  background-color: #ffac0f;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 200px;
  color: #006994;
}

.item5 {
  font-size: 150px;
  background-color: #d6b996;
  grid-column: 2 / 4;
  grid-row: 3;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 40px;
  padding-right: 40px;
  color: #656565;
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="item1">MANGROVES</div>
  <div class="item2"><img src="mangroves.png" width=340 height=340 ></div>
  <div class="item3"><img src="dolomites.png" width=330 height=210 ></div>  
  <div class="item4">NOT</div>
  <div class="item5">DOLOMITE</div>

</div>

</body>
</html>
